{
  "pages": [
    "pages/fighting/fighting",
    "pages/complanit/complanit",
    "pages/mine/mine",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4b2ec8",
    "navigationBarTitleText": "加减大师",
    "navigationBarTextStyle": "light"
  }
}